APP_ENV=local
APP_DEBUG=true
APP_KEY=qS64nYQmEGYcQD3rcERhTc4YAdDRtgCS
URL=http://fukuoka-fa-u18.com/

DB_CONNECTION=mysql
DB_HOST=mysql10021.xserver.jp
DB_DATABASE=greencard3_ffa
DB_USERNAME=greencard3_ffa
DB_PASSWORD=k4XmGhSAE6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv10209.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@fukuoka-fa-u18.com 
MAIL_PASSWORD=5mjNTTh%z4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@fukuoka-fa-u18.com 
MAIL_FROM_NAME=FFA(福岡サッカー協会)
